# LauzHack-UWB

./: .gitignore  README.md  data_writer.py  main.py  pozyx_acquisition_thread.py  tango_acquisition_thread.py  ubiment_parameters.py
Embedded/pozyx/Arduino/multiple_range/: README.md  multiple_range.ino  multiple_range.ino.old
Embedded/tango/: readme.md
Embedded/tango/tango-application-2.1/: .gitignore  AndroidManifest.xml  build.gradle
Embedded/tango/tango-application-2.1/java/: ARRenderer.java  AdfData.java  AdfUuidArrayAdapter.java  AdfUuidListViewActivity.java  DeviceExtrinsics.java  ExploreActivity.java  LocateActivity.java  MainActivity.java  Pose.java  SaveAdfDialog.java  SaveAdfTask.java  ScenePoseCalculator.java  SetAdfNameDialog.java  SetUdpIpDFragment.java  SntpClient.java  TangoData.java  TangoFloorplanner.java  UdpClientSend.java
Embedded/tango/tango-application-2.1/res/layout/: activity_explore.xml  activity_locate.xml  activity_main.xml  save_adf_dialog.xml  set_ip_dialog.xml  uuid_list_view.xml
Embedded/tango/tango-application-2.1/res/values/: strings.xml
data/: data.csv
